<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="40dp"
    android:background="#0D3A00">

    <include
        android:id="@+id/include"
        layout="@layout/topbarsub" />

    <TextView
        android:id="@+id/CharNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="Character Name"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/ClassTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="Class"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CharNameEdit" />

    <TextView
        android:id="@+id/LevelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="Level:"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ClassSpin" />

    <TextView
        android:id="@+id/PlayerNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Name"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CharNameEdit"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/SexTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="Sex"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayerNameEdit" />

    <TextView
        android:id="@+id/SizeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Size"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SexEdit" />

    <TextView
        android:id="@+id/AgeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/SizeTitle"
        app:layout_constraintStart_toEndOf="@+id/LevelEditbox"
        app:layout_constraintTop_toTopOf="@+id/SizeTitle" />

    <TextView
        android:id="@+id/RaceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Race"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/SexTitle"
        app:layout_constraintStart_toEndOf="@+id/ClassTitle"
        app:layout_constraintTop_toBottomOf="@+id/CharNameEdit" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/CharNameEdit"
        android:layout_width="184dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Character Name Here"
        android:textColor="#FFFFFF"
        android:textColorHint="#C1C1C1"
        app:layout_constraintEnd_toEndOf="@+id/CharNameTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CharNameTitle" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/PlayerNameEdit"
        android:layout_width="184dp"
        android:layout_height="42dp"
        android:hint="Player Name Here"
        android:textColor="#FFFFFF"
        android:textColorHint="#C1C1C1"
        app:layout_constraintEnd_toEndOf="@+id/PlayerNameTitle"
        app:layout_constraintStart_toStartOf="@+id/PlayerNameTitle"
        app:layout_constraintTop_toBottomOf="@+id/PlayerNameTitle" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/SexEdit"
        android:layout_width="91dp"
        android:layout_height="42dp"
        android:hint="Char. sex"
        android:textColor="#FFFFFF"
        android:textColorHint="#C1C1C1"
        app:layout_constraintEnd_toEndOf="@+id/SexTitle"
        app:layout_constraintStart_toStartOf="@+id/SexTitle"
        app:layout_constraintTop_toBottomOf="@+id/SexTitle" />

    <Spinner
        android:id="@+id/ClassSpin"
        android:layout_width="85dp"
        android:layout_height="42dp"
        android:background="#80979797"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/ClassTitle"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/ClassTitle"
        app:layout_constraintTop_toBottomOf="@+id/ClassTitle"
        tools:visibility="visible"
        android:entries="@array/Class_array"/>

    <Spinner
        android:id="@+id/RaceSpin"
        android:layout_width="85dp"
        android:layout_height="42dp"
        android:background="#80979797"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/RaceTitle"
        app:layout_constraintStart_toStartOf="@+id/RaceTitle"
        app:layout_constraintTop_toBottomOf="@+id/RaceTitle"
        tools:visibility="visible"
        android:entries="@array/Race_array"/>

    <Spinner
        android:id="@+id/SizeSpin"
        android:layout_width="56dp"
        android:layout_height="42dp"
        android:background="#80979797"
        android:entries="@array/Size_array"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/SizeTitle"
        app:layout_constraintStart_toStartOf="@+id/SizeTitle"
        app:layout_constraintTop_toBottomOf="@+id/SizeTitle"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/AgeEditbox"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/AgeTitle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/AgeTitle"
        app:layout_constraintTop_toBottomOf="@+id/AgeTitle" />

    <EditText
        android:id="@+id/LevelEditbox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/LevelTitle"
        app:layout_constraintStart_toEndOf="@+id/LevelTitle"
        app:layout_constraintTop_toTopOf="@+id/LevelTitle" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="15dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SizeSpin" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"

        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <TextView
            android:id="@+id/STRTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="STR"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/STRSub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/STRABox" />

        <TextView
            android:id="@+id/AbilityModTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Ability Mod"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/TempModTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TempModTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Temp Mod"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/AbilityModTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/DEXTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="DEX"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/DEXABox" />

        <TextView
            android:id="@+id/CONTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="CON"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/CONABox" />

        <TextView
            android:id="@+id/INTTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="INT"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/INTABox" />

        <TextView
            android:id="@+id/WISTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="WIS"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/WISABox" />

        <TextView
            android:id="@+id/CHATitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="CHA"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/CHAABox" />

        <TextView
            android:id="@+id/STRSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="Strength"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/STRTitle" />

        <TextView
            android:id="@+id/DEXSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="Dexterity"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DEXTitle" />

        <TextView
            android:id="@+id/CONSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="Constitution"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CONTitle" />

        <TextView
            android:id="@+id/INTSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="Intelligence"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/INTTitle" />

        <TextView
            android:id="@+id/WISSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="Wisdom"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WISTitle" />

        <TextView
            android:id="@+id/CHASub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="Charisma"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CHATitle" />

        <EditText
            android:id="@+id/STRABox"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:numeric="integer"
            android:selectAllOnFocus="false"
            android:text="150"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="@+id/AbilityModTitle"
            app:layout_constraintStart_toStartOf="@+id/AbilityModTitle"
            app:layout_constraintTop_toBottomOf="@+id/AbilityModTitle" />

        <EditText
            android:id="@+id/DEXABox"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:numeric="integer"
            android:selectAllOnFocus="false"
            android:text="72"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="@+id/AbilityModTitle"
            app:layout_constraintStart_toStartOf="@+id/AbilityModTitle"
            app:layout_constraintTop_toBottomOf="@+id/STRABox" />

        <EditText
            android:id="@+id/CONABox"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:numeric="integer"
            android:selectAllOnFocus="false"
            android:text="54"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="@+id/AbilityModTitle"
            app:layout_constraintStart_toStartOf="@+id/AbilityModTitle"
            app:layout_constraintTop_toBottomOf="@+id/DEXABox" />

        <EditText
            android:id="@+id/INTABox"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:numeric="integer"
            android:selectAllOnFocus="false"
            android:text="89"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="@+id/AbilityModTitle"
            app:layout_constraintStart_toStartOf="@+id/AbilityModTitle"
            app:layout_constraintTop_toBottomOf="@+id/CONABox" />

        <EditText
            android:id="@+id/WISABox"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:numeric="integer"
            android:selectAllOnFocus="false"
            android:text="12"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="@+id/AbilityModTitle"
            app:layout_constraintStart_toStartOf="@+id/AbilityModTitle"
            app:layout_constraintTop_toBottomOf="@+id/INTABox" />

        <EditText
            android:id="@+id/CHAABox"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:numeric="integer"
            android:selectAllOnFocus="false"
            android:text="675"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="@+id/AbilityModTitle"
            app:layout_constraintStart_toStartOf="@+id/AbilityModTitle"
            app:layout_constraintTop_toBottomOf="@+id/WISABox" />

        <EditText
            android:id="@+id/STRTBox"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:numeric="integer"
            android:selectAllOnFocus="false"
            android:text="45"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="@+id/TempModTitle"
            app:layout_constraintStart_toStartOf="@+id/TempModTitle"
            app:layout_constraintTop_toBottomOf="@+id/TempModTitle" />

        <EditText
            android:id="@+id/DEXTBox"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:numeric="integer"
            android:selectAllOnFocus="false"
            android:text="24"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="@+id/TempModTitle"
            app:layout_constraintStart_toStartOf="@+id/TempModTitle"
            app:layout_constraintTop_toBottomOf="@+id/STRTBox" />

        <EditText
            android:id="@+id/CONTBox"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:numeric="integer"
            android:selectAllOnFocus="false"
            android:text="255"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="@+id/TempModTitle"
            app:layout_constraintStart_toStartOf="@+id/TempModTitle"
            app:layout_constraintTop_toBottomOf="@+id/DEXTBox" />

        <EditText
            android:id="@+id/INTTBox"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:numeric="integer"
            android:selectAllOnFocus="false"
            android:text="52"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="@+id/TempModTitle"
            app:layout_constraintStart_toStartOf="@+id/TempModTitle"
            app:layout_constraintTop_toBottomOf="@+id/CONTBox" />

        <EditText
            android:id="@+id/WISTBox"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:numeric="integer"
            android:selectAllOnFocus="false"
            android:text="557"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="@+id/TempModTitle"
            app:layout_constraintStart_toStartOf="@+id/TempModTitle"
            app:layout_constraintTop_toBottomOf="@+id/INTTBox" />

        <EditText
            android:id="@+id/CHATBox"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:numeric="integer"
            android:selectAllOnFocus="false"
            android:text="878"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="@+id/TempModTitle"
            app:layout_constraintStart_toStartOf="@+id/TempModTitle"
            app:layout_constraintTop_toBottomOf="@+id/WISTBox" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/HPTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Hit Points:"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/FortTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:text="Fortitude"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TotalSaveTitle" />

        <TextView
            android:id="@+id/HPTitle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Reflex"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FortTitle" />

        <TextView
            android:id="@+id/HPTitle6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Will"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HPTitle5" />

        <TextView
            android:id="@+id/SavingThrowsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Saving Throws"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CurrHPBox" />

        <TextView
            android:id="@+id/CurrHPTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="Current HP"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HPTitle" />

        <TextView
            android:id="@+id/TotalSaveTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:text="Total"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/BaseSaveTitle"
            app:layout_constraintTop_toBottomOf="@+id/SavingThrowsTitle" />

        <TextView
            android:id="@+id/BaseSaveTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:text="Base"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/ActionSaveTitle"
            app:layout_constraintTop_toBottomOf="@+id/SavingThrowsTitle" />

        <TextView
            android:id="@+id/ActionSaveTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:text="Ability"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SavingThrowsTitle" />

        <TextView
            android:id="@+id/HPOutput"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:text="9"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/HPTitle"
            app:layout_constraintStart_toEndOf="@+id/HPTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ACTotalOutput2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:text="9999"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/ACTitle"
            app:layout_constraintEnd_toEndOf="@+id/ACTotalTitle"
            app:layout_constraintStart_toStartOf="@+id/ACTotalTitle"
            app:layout_constraintTop_toTopOf="@+id/ACTitle" />

        <TextView
            android:id="@+id/FortTotal"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="Hi"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/TotalSaveTitle"
            app:layout_constraintStart_toStartOf="@+id/TotalSaveTitle"
            app:layout_constraintTop_toTopOf="@+id/FortTitle" />

        <TextView
            android:id="@+id/FortBase"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/BaseSaveTitle"
            app:layout_constraintStart_toStartOf="@+id/BaseSaveTitle"
            app:layout_constraintTop_toBottomOf="@+id/TotalSaveTitle" />

        <TextView
            android:id="@+id/FortAction"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/ActionSaveTitle"
            app:layout_constraintStart_toStartOf="@+id/ActionSaveTitle"
            app:layout_constraintTop_toTopOf="@+id/FortTitle" />

        <TextView
            android:id="@+id/ReflexAction"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/ActionSaveTitle"
            app:layout_constraintStart_toStartOf="@+id/ActionSaveTitle"
            app:layout_constraintTop_toTopOf="@+id/HPTitle5" />

        <TextView
            android:id="@+id/WillAction"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/ActionSaveTitle"
            app:layout_constraintStart_toStartOf="@+id/ActionSaveTitle"
            app:layout_constraintTop_toTopOf="@+id/HPTitle6" />

        <TextView
            android:id="@+id/ReflexBase"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/BaseSaveTitle"
            app:layout_constraintStart_toStartOf="@+id/BaseSaveTitle"
            app:layout_constraintTop_toTopOf="@+id/HPTitle5" />

        <TextView
            android:id="@+id/WillBase"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/BaseSaveTitle"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/BaseSaveTitle"
            app:layout_constraintTop_toTopOf="@+id/HPTitle6" />

        <TextView
            android:id="@+id/ReflexTotal"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/FortTotal"
            app:layout_constraintStart_toStartOf="@+id/FortTotal"
            app:layout_constraintTop_toTopOf="@+id/HPTitle5" />

        <TextView
            android:id="@+id/WillTotal"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/ReflexTotal"
            app:layout_constraintStart_toStartOf="@+id/ReflexTotal"
            app:layout_constraintTop_toTopOf="@+id/HPTitle6" />

        <EditText
            android:id="@+id/CurrHPBox"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="HP"
            android:inputType="numberSigned"
            android:numeric="integer"
            android:selectAllOnFocus="false"
            android:text="9"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/CurrHPTitle"
            app:layout_constraintStart_toEndOf="@+id/CurrHPTitle"
            app:layout_constraintTop_toTopOf="@+id/CurrHPTitle" />

        <EditText
            android:id="@+id/ACTempBox"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="HP"
            android:inputType="numberSigned"
            android:numeric="integer"
            android:selectAllOnFocus="false"
            android:text="9"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/ACTitle"
            app:layout_constraintEnd_toEndOf="@+id/ACTempTitle"
            app:layout_constraintStart_toStartOf="@+id/ACTempTitle"
            app:layout_constraintTop_toTopOf="@+id/ACTitle" />

        <TextView
            android:id="@+id/FortPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/FortAction"
            app:layout_constraintEnd_toStartOf="@+id/FortAction"
            app:layout_constraintStart_toEndOf="@+id/FortBase" />

        <TextView
            android:id="@+id/FortEqual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/FortBase"
            app:layout_constraintEnd_toStartOf="@+id/FortBase"
            app:layout_constraintStart_toEndOf="@+id/FortTotal" />

        <TextView
            android:id="@+id/ReflexEqual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/ReflexBase"
            app:layout_constraintEnd_toStartOf="@+id/FortBase"
            app:layout_constraintStart_toEndOf="@+id/FortTotal" />

        <TextView
            android:id="@+id/WillEqual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/WillBase"
            app:layout_constraintEnd_toStartOf="@+id/FortBase"
            app:layout_constraintStart_toEndOf="@+id/FortTotal" />

        <TextView
            android:id="@+id/ReflexPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/ReflexAction"
            app:layout_constraintEnd_toStartOf="@+id/FortAction"
            app:layout_constraintStart_toEndOf="@+id/FortBase" />

        <TextView
            android:id="@+id/WillPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/WillAction"
            app:layout_constraintEnd_toStartOf="@+id/FortAction"
            app:layout_constraintStart_toEndOf="@+id/FortBase" />

        <TextView
            android:id="@+id/ACTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="AC:"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/SavingThrowsTitle"
            app:layout_constraintStart_toEndOf="@+id/CurrHPBox"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ACTotalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="Total"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/ACTitle"
            app:layout_constraintStart_toEndOf="@+id/ACTitle" />

        <TextView
            android:id="@+id/ACTempTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="Temp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/ACTitle"
            app:layout_constraintStart_toEndOf="@+id/ACTotalTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <View
            android:id="@+id/divider2"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SPTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="SP:"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/GPTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="GP:"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SPTitle" />

        <EditText
            android:id="@+id/SPAmount"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/SPTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/GPAmount"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/SPTitle"
            app:layout_constraintTop_toBottomOf="@+id/SPAmount" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>