<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0D3A00">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="300dp">


            <TextView
                android:id="@+id/SummaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/YourNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="Name:"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/CharName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SummaryTitle" />

            <TextView
                android:id="@+id/CreatedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="Creator:"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/PlayerName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CharName" />

            <TextView
                android:id="@+id/AgeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="Years old"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Age" />

            <TextView
                android:id="@+id/LevelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="Level:"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Level"
                app:layout_constraintTop_toTopOf="@+id/Race" />

            <TextView
                android:id="@+id/CharName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="#33FFFFFF"
                android:text="BLANK"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Age"
                app:layout_constraintStart_toEndOf="@+id/YourNameTitle"
                app:layout_constraintTop_toTopOf="@+id/YourNameTitle" />

            <TextView
                android:id="@+id/PlayerName"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="#33FFFFFF"
                android:text="BLANK"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Gender"
                app:layout_constraintStart_toEndOf="@+id/CreatedBy"
                app:layout_constraintTop_toTopOf="@+id/CreatedBy" />

            <TextView
                android:id="@+id/Race"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#33FFFFFF"
                android:text="Race"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Class"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PlayerName" />

            <TextView
                android:id="@+id/Age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="#33FFFFFF"
                android:text="100"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/AgeText"
                app:layout_constraintTop_toTopOf="@+id/YourNameTitle" />

            <TextView
                android:id="@+id/Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="#33FFFFFF"
                android:text="Gender"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/CreatedBy" />

            <TextView
                android:id="@+id/Class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#33FFFFFF"
                android:text="Class"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Size"
                app:layout_constraintStart_toEndOf="@+id/Race"
                app:layout_constraintTop_toTopOf="@+id/Race" />

            <TextView
                android:id="@+id/Size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#33FFFFFF"
                android:text="Size"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/LevelTitle"
                app:layout_constraintStart_toEndOf="@+id/Class"
                app:layout_constraintTop_toTopOf="@+id/Race" />

            <TextView
                android:id="@+id/Level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="#33FFFFFF"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Race" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>