<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D3A00">
    <include
        android:id="@+id/include"
        layout="@layout/topbarsub" />

    <TextView
        android:id="@+id/contactTitle"
        android:layout_width="253dp"
        android:layout_height="57dp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:text="Contact us"
        android:textColor="#000000"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/aboutTitle"
        android:layout_width="253dp"
        android:layout_height="57dp"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="About"
        android:textColor="#000000"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dylandiscord" />

    <TextView
        android:id="@+id/emailTitle"
        android:layout_width="204dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactTitle" />

    <TextView
        android:id="@+id/discordTitle"
        android:layout_width="204dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="Discord"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codygmail" />

    <TextView
        android:id="@+id/dylangmail"
        android:layout_width="244dp"
        android:layout_height="29dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="reddylan4719@gmail.com"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTitle" />

    <TextView
        android:id="@+id/codygmail"
        android:layout_width="244dp"
        android:layout_height="29dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="peterson.cody16@gmail.com"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dylangmail" />

    <TextView
        android:id="@+id/codydiscord"
        android:layout_width="202dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:autoLink="web"
        android:text="Nalkona #7787"
        android:linksClickable="true"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discordTitle" />

    <TextView
        android:id="@+id/dylandiscord"
        android:layout_width="202dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:autoLink="web"
        android:gravity="center_horizontal"
        android:linksClickable="true"
        android:text="Dylan Thomas #1585"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codydiscord" />

    <TextView
        android:id="@+id/versionControl"
        android:layout_width="398dp"
        android:layout_height="114dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Version: 0.2 \nCreated by Redkona\nCreated on October 20th 2020\n
Last updated on November 3rd 2020"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutTitle"
        app:layout_constraintVertical_bias="0.319" />

</androidx.constraintlayout.widget.ConstraintLayout>