<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D3A00">

    <include
        android:id="@+id/include"
        layout="@layout/topbarmain" />

    <Button
        android:id="@+id/CharNameButton"
        android:layout_width="323dp"
        android:layout_height="80dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/goldbuttonfinal"
        android:text="Character Name"
        android:textColor="#000000"
        android:textSize="25sp"
        app:backgroundTint="@android:color/transparent"
        app:backgroundTintMode="screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <Button
        android:id="@+id/CreateNewCharButton"
        android:layout_width="323dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/goldbuttonfinal"
        android:text="Create New Character"
        android:textColor="#000000"
        android:textSize="25sp"
        app:backgroundTint="@android:color/transparent"
        app:backgroundTintMode="screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CharNameButton" />

    <Button
        android:id="@+id/SelectRulesetButton"
        android:layout_width="323dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/goldbuttonfinal"
        android:text="Select Ruleset"
        android:textColor="#000000"
        android:textSize="25sp"
        app:backgroundTint="@android:color/transparent"
        app:backgroundTintMode="screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateNewCharButton" />

    <Button
        android:id="@+id/CreateRulesetButton"
        android:layout_width="323dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/goldbuttonfinal"
        android:text="Create New Ruleset"
        android:textColor="#000000"
        android:textSize="25sp"
        app:backgroundTint="@android:color/transparent"
        app:backgroundTintMode="screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SelectRulesetButton" />

    <Button
        android:id="@+id/DiceRollButton"
        android:layout_width="323dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/goldbuttonfinal"
        android:text="Dice Roller"
        android:textColor="#000000"
        android:textSize="25sp"
        app:backgroundTint="@android:color/transparent"
        app:backgroundTintMode="screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateRulesetButton" />

</androidx.constraintlayout.widget.ConstraintLayout>